{
  "name": "lab3_tswebcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-ospina/Lab3_TSWebComponents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriel-ospina/Lab3_TSWebComponents/issues"
  },
  "homepage": "https://github.com/gabriel-ospina/Lab3_TSWebComponents#readme",
  "devDependencies": {
    "serve": "^14.2.0",
    "typescript": "^4.9.5"
  }
}
